{
  "name": "vibeterm-server",
  "version": "0.1.0",
  "type": "module",
  "private": false,
  "scripts": {
    "start": "./start-server.sh",
    "check": "node --check scripts/vibeterm-config-server.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
